@border: 1px solid #eee;

.header {
  padding: 15px;
  border-top: @border;
  border-bottom: @border;
  display: flex;

  .head-item {
    flex: 1;
    text-align: center;
  }

  .flexMore {
    flex: 2;
  }
}