.cart-item {
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  text-align: center;

  &:last-of-type {
    border-bottom: none;
  }

  .cart-item-box {
    color: #777;
    flex: 1;
    word-break: break-all;
    line-height: 40px;
  }

  .c-name {
    flex: 2;
  }

  .c-delete:hover {
    cursor: pointer;
  }

  .c-buyNum {
    flex: 2;
    display: flex;
    justify-content: center;

    div{
      width: 40px;
      height: 40px;
      user-select: none;
      line-height: 38px;
      background-color: #fff;
      border: 1px solid #ccc;

      &:hover {
        cursor: pointer;
      }
    }

    input {
      width: 40px;
      height: 40px;
      color: #999;
      text-align: center;
    }
  }
}

