html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

a, button, input { 
  outline: none; 
}

input::-ms-clear{
  display: none;
}

.wrap {
  width: 960px;
  margin: 0 auto;
  border: 1px solid #ccc;

  h1 {
    margin: 20px 0;
    text-align: center;
  }

  .footer{
    border-top: 1px solid #eee;
    padding: 15px;
  }
}